<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="../Web-page/css/contact.css">
    <title>Contact Us</title>
</head>

<body>
    <!-- Footer Start -->
    <header>
        <header class="header">
            <div class="logo">Khud Ki Rasoi</div>

            <input type="checkbox" id="toggle">
            <label for="toggle"> <img src="images/junk-food.png" alt=" menu"></label>

            <nav class="navigation">
                <ul>
                    <li><a href="../Web-page/index.html">Home</a></li>
                    <li><a href="#">Menu</a>
                        <ul>
                            <li><a href="#">Chicken</a>
                                <ul>
                                    <li>
                                        <a href="#">Chicken Burger<span>150 rs</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Chicken Changage<span>150 rs</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Kadhai Chicken<span>160 rs</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Chilli Chicken<span>120 rs</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Chicken Rostate<span>280 rs</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Chicken Fried<span>220 rs</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Chicken Korma<span>120 rs</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Chicken Tikka<span>380 rs</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Mutton </a>
                                <ul>
                                    <li>
                                        <a href="#">Mutton Keema <span>180 rs</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Mutton Nihari <span>240 rs</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Mutton Paya<span>220 rs</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Mutton Korma<span>180 rs</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Beef</a>
                                <ul>
                                    <li>
                                        <a href="#">Sada Nihari <span>120 rs</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Nulli Nihari <span>180 rs</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Paya<span>120 rs</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Butter Nihari<span>180 rs</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Fish</a>
                                <ul>
                                    <li>
                                        <a href="#">Fish Fried <span>120 rs</span></a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Services</a>
                        <ul>
                            <li><a href="#">Plate Service</a></li>
                            <li><a href="#">Cart Service </a></li>
                            <li><a href="#">Plater Service </a></li>
                            <li><a href="#">Buffet Service</a></li>
                            <li><a href="">Family Style Service</a> </li>
                            <li><a href="#">Sitting Arrangement</a> </li>
                        </ul>
                    </li>
                    <li><a href="#">About</a>
                        <ul>
                            <li><a href="#">Starters</a></li>
                            <li><a href="#">Main </a></li>
                            <li><a href="#">Desserts</a></li>
                        </ul>
                    </li>
                    <li><a href="../Web-page/contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    </header>
    <!-- Footer End -->
    <!-- Middle Section Start -->
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
                Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words.
            </p>

            <div class="container">
                <div class="containerinfo">
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>G 309, Sec-63,<br> Noida, Uttar Pradesh<br> 201102</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                        </div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>+91 7017067478</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>akib.saifi7017@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="contactForm">
                    <form>
                        <h2>Send Message</h2>
                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>Full Name</span>
                        </div>
                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>Email</span>
                        </div>
                        <div class="inputBox">
                            <textarea required="required"></textarea>
                            <span>Type your Message</span>
                        </div>
                        <div class="inputBox">
                            <input type="submit" name="" value="Send">

                        </div>
                    </form>
                </div>
            </div>

        </div>
    </section>
    <!-- Middle Section End -->
    <!-- Footer start -->
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <!-- <img src="images/logo-white.svg" class="img-fluid" alt=""> -->
                        <h3>KHUD KI RASOI</h3>
                    </div>
                    <div class="col md-3">
                        <P class="info-heading">Our Location</P>
                        <p>Noida Sec-63, G Block 309 <br />
                            Uttar Pradesh, INDIA</p>
                    </div>
                    <div class="col-md-3">
                        <P class="info-heading">Quick inks</P>
                        <ul class="footer-list">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <P class="info-heading">Get In Touch</P>
                        <ul class="social-media">
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fab fa-youtube"></i></a></li>
                            <li><a href=""><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div class="footer-info">
            <div class="container text-center">
                <p class="copy-rights"> KHUD KI RASOI Copyright© 2023. All Rights Reserved</p>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
</body>

</html>