<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css">
  <title>Khud Ki Rasoi</title>
</head>

<body>
  <header>
    <header>
      <header class="header">
        <div class="logo">Khud Ki Rasoi</div>

        <input type="checkbox" id="toggle">
        <label for="toggle"> <img src="images/junk-food.png" alt=" menu"></label>

        <nav class="navigation">
          <ul>
            <li><a href="../Web-page/index.html">Home</a></li>
            <li><a href="#">Menu</a>
              <ul>
                <li><a href="#">Chicken</a>
                  <ul>
                    <li>
                      <a href="#">Chicken Burger<span>150 rs</span></a>
                    </li>
                    <li>
                      <a href="#">Chicken Changage<span>150 rs</span></a>
                    </li>
                    <li>
                      <a href="#">Kadhai Chicken<span>160 rs</span></a>
                    </li>
                    <li>
                      <a href="#">Chilli Chicken<span>120 rs</span></a>
                    </li>
                    <li>
                      <a href="#">Chicken Rostate<span>280 rs</span></a>
                    </li>
                    <li>
                      <a href="#">Chicken Fried<span>220 rs</span></a>
                    </li>
                    <li>
                      <a href="#">Chicken Korma<span>120 rs</span></a>
                    </li>
                    <li>
                      <a href="#">Chicken Tikka<span>380 rs</span></a>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Mutton </a>
                  <ul>
                    <li>
                      <a href="#">Mutton Keema <span>180 rs</span></a>
                    </li>
                    <li>
                      <a href="#">Mutton Nihari <span>240 rs</span></a>
                    </li>
                    <li>
                      <a href="#">Mutton Paya<span>220 rs</span></a>
                    </li>
                    <li>
                      <a href="#">Mutton Korma<span>180 rs</span></a>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Beef</a>
                  <ul>
                    <li>
                      <a href="#">Sada Nihari <span>120 rs</span></a>
                    </li>
                    <li>
                      <a href="#">Nulli Nihari <span>180 rs</span></a>
                    </li>
                    <li>
                      <a href="#">Paya<span>120 rs</span></a>
                    </li>
                    <li>
                      <a href="#">Butter Nihari<span>180 rs</span></a>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Fish</a>
                  <ul>
                    <li>
                      <a href="#">Fish Fried <span>120 rs</span></a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Services</a>
              <ul>
                <li><a href="#">Plate Service</a></li>
                <li><a href="#">Cart Service </a></li>
                <li><a href="#">Plater Service </a></li>
                <li><a href="#">Buffet Service</a></li>
                <li><a href="">Family Style Service</a> </li>
                <li><a href="#">Sitting Arrangement</a> </li>
              </ul>
            </li>
            <li><a href="#">About</a>
              <ul>
                <li><a href="#">Starters</a></li>
                <li><a href="#">Main </a></li>
                <li><a href="#">Desserts</a></li>
              </ul>
            </li>
            <li><a href="../Web-page/contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
    </header>

  </header>

  <section class="theme-bg">
    <div class="container-xl">
      <div class="row align-items-center justify-content-center">
        <div class="col-md-6 order-2 order-md-1">
          <div class="banner-txt">
            <h1>We Provide Best <br />
              Dishes In Our Restaurant </h1>
            <h1>Khud Ki Rasoi </h1>
          </div>
        </div>
        <div class="col-md-6 order-1 order-md-2">
          <img src="images/about.jpg" class="img-fluid" alt="">
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container-lg">
      <div class="row">
        <div class="title-txt">
          <h2>Some Speical Dish In<br><span style="color:  #80dfff;"> Khud Ki Rasoi </span></h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="box-module">
            <img src="images/chicken_dark.jpg">
            <h3> CHicken Fried</h3>
            <p>It is long established fact that a reader will be distracted by the readable content of a page when
              looking at this layout.</p>
            <a href="#" class="cta-txt">Explore <i class="fas fa-long-arrow-alt-right"></i></a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box-module">
            <img src="images/about.jpg">
            <h3>Kadhai Chicken</h3>
            <p>Spicy Masala Chicken curry kadia chicken curry chicken leg Bulandshahr India. popular traditional North
              Indian non vegetarian dish.</p>
            <a href="#" class="cta-txt">Explore <i class="fas fa-long-arrow-alt-right"></i></a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box-module">
            <img src="images/Mutton_Nihari.jpg">
            <h3>Mutton Paya </h3>
            <p>Hyderabadi Mutton paya, Nehari, nazari or Nihari Masala. served with Naan and rice. <br>selective focus.
            </p>
            <a href="#" class="cta-txt">Explore <i class="fas fa-long-arrow-alt-right"></i></a>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section class="about-us-sectn">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <img src="images/about.jpg" alt="img" class="img-fluid" />
        </div>
        <div class="col-md-6">
          <p>Kadhai Chicken Bulandshahr Uttar Pradesh India</p>
          <h2>Spicy Masala Chicken curry</h2>
          <p>Chicken curry kadia chicken curry chicken leg kerala India Uttar Pradesh. Popular traditional West Indian
            non vegetarian dish for iftar Ramadan Ramzan, Eid Christmas festival.</p>
          <a href="#" class="cta-txt">Explore <i class="fas fa-long-arrow-alt-right"></i></a>
        </div>
      </div>
    </div>
  </section>
  <section class="gradient-custom">
    <div class="title-txt">
      <p>Testimonials</p>
      <h2>What Our Clients Says</h2>
    </div>
    <div class="container my-5 py-5">
      
      <div class="row d-flex justify-content-center">
        <div class="col-md-12">
          <div class="text-center mb-4 pb-2">
            <i class="fas fa-quote-left fa-3x text-white"></i>
          </div>

          <div class="card">
            <div class="card-body px-4 py-5">
              <!-- Carousel wrapper -->
              <div id="carouselDarkVariant" class="carousel slide carousel-dark" data-mdb-ride="carousel">
                <!-- Indicators -->
                <div class="carousel-indicators mb-0">
                  <button data-mdb-target="#carouselDarkVariant" data-mdb-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                  <button data-mdb-target="#carouselDarkVariant" data-mdb-slide-to="1" aria-label="Slide 1"></button>
                  <button data-mdb-target="#carouselDarkVariant" data-mdb-slide-to="2" aria-label="Slide 1"></button>
                </div>

                <!-- Inner -->
                <div class="carousel-inner pb-5">
                  <!-- Single item -->
                  <div class="carousel-item active">
                    <div class="row d-flex justify-content-center">
                      <div class="col-lg-10 col-xl-8">
                        <div class="row">
                          <div class="col-lg-4 d-flex justify-content-center">
                            <img src="images/profilep-bg.jpg" class="rounded-circle shadow-1 mb-4 mb-lg-0"
                              alt="man avatar" width="170" height="120" />
                          </div>
                          <div class="col-9 col-md-9 col-lg-7 col-xl-8 text-center text-lg-start mx-auto mx-lg-0">
                            <h4 class="mb-4">Akib Javed</h4>
                            <p class="mb-0 pb-3">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
                              aliquam amet animi blanditiis consequatur debitis dicta
                              distinctio, enim error eum iste libero modi nam natus
                              perferendis possimus quasi sint sit tempora voluptatem. Est,
                              exercitationem id ipsa ipsum laboriosam perferendis.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Single item -->
                  <div class="carousel-item">
                    <div class="row d-flex justify-content-center">
                      <div class="col-lg-10 col-xl-8">
                        <div class="row">
                          <div class="col-lg-4 d-flex justify-content-center">
                            <img src="images/yogesh.jpg" class="rounded-circle shadow-1 mb-4 mb-lg-0" alt="man avatar"
                              width="170" height="120" />
                          </div>
                          <div class="col-9 col-md-9 col-lg-7 col-xl-8 text-center text-lg-start mx-auto mx-lg-0">
                            <h4 class="mb-4">Yogesh Verma</h4>
                            <p class="mb-0 pb-3">
                              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                              accusantium doloremque laudantium, totam rem aperiam, eaque
                              ipsa quae ab illo inventore veritatis et quasi architecto
                              beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                              quia voluptas sit aspernatur.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Single item -->
                  <div class="carousel-item">
                    <div class="row d-flex justify-content-center">
                      <div class="col-lg-10 col-xl-8">
                        <div class="row">
                          <div class="col-lg-4 d-flex justify-content-center">
                            <img src="images/shams.JPG" class="rounded-circle shadow-1 mb-4 mb-lg-0" alt="man avatar"
                              width="170" height="120" />
                          </div>
                          <div class="col-9 col-md-9 col-lg-7 col-xl-8 text-center text-lg-start mx-auto mx-lg-0">
                            <h4 class="mb-4">Shams Naqvi</h4>
                            <p class="mb-0 pb-3">
                              At vero eos et accusamus et iusto odio dignissimos qui
                              blanditiis praesentium voluptatum deleniti atque corrupti quos
                              dolores et quas molestias excepturi sint occaecati cupiditate
                              non provident, similique sunt in culpa qui officia mollitia
                              animi id laborum et dolorum fuga.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Single Item  -->
                  <div class="carousel-item">
                    <div class="row d-flex justify-content-center">
                      <div class="col-lg-10 col-xl-8">
                        <div class="row">
                          <div class="col-lg-4 d-flex justify-content-center">
                            <img src="images/shams.JPG" class="rounded-circle shadow-1 mb-4 mb-lg-0" alt="man avatar"
                              width="170" height="120" />
                          </div>
                          <div class="col-9 col-md-9 col-lg-7 col-xl-8 text-center text-lg-start mx-auto mx-lg-0">
                            <h4 class="mb-4">Shams Naqvi</h4>
                            <p class="mb-0 pb-3">
                              At vero eos et accusamus et iusto odio dignissimos qui
                              blanditiis praesentium voluptatum deleniti atque corrupti quos
                              dolores et quas molestias excepturi sint occaecati cupiditate
                              non provident, similique sunt in culpa qui officia mollitia
                              animi id laborum et dolorum fuga.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Inner -->

                <!-- Controls -->
                <button class="carousel-control-prev" type="button" data-mdb-target="#carouselDarkVariant"
                  data-mdb-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-mdb-target="#carouselDarkVariant"
                  data-mdb-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <!-- Carousel wrapper -->
            </div>
          </div>

          <div class="text-center mt-4 pt-2">
            <i class="fas fa-quote-right fa-3x text-white"></i>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Start -->

  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <!-- <img src="images/logo-white.svg" class="img-fluid" alt=""> -->
            <h3>KHUD KI RASOI</h3>
          </div>
          <div class="col md-3">
            <P class="info-heading">Our Location</P>
            <p>Noida Sec-63, G Block 309 <br />
              Uttar Pradesh, INDIA</p>
          </div>
          <div class="col-md-3">
            <P class="info-heading">Quick inks</P>
            <ul class="footer-list">
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <P class="info-heading">Get In Touch</P>
            <ul class="social-media">
              <li><a href="https://www.facebook.com/profile.php?id=100092473565217"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
              <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>

      </div>
    </div>
    <div class="footer-info">
      <div class="container text-center">
        <p class="copy-rights"> KHUD KI RASOI Copyright© 2023. All Rights Reserved</p>
      </div>
    </div>
  </footer>
  <!-- Footer End -->
  <!-- MDB -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
</body>

</html>